global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - nwaku-1:8008
      - nwaku-2:8008
      - nwaku-3:8008
      - nwaku-4:8008
      - nwaku-5:8008
      - nwaku-6:8008
      - nwaku-7:8008
      - nwaku-8:8008
      - nwaku-9:8008
      - nwaku-10:8008
      - nwaku-11:8008
      - nwaku-12:8008
      - nwaku-13:8008
      - nwaku-14:8008
      - nwaku-15:8008
      - nwaku-16:8008
      - nwaku-17:8008
      - nwaku-18:8008
      - nwaku-19:8008
      - nwaku-20:8008
      - nwaku-21:8008
      - nwaku-22:8008
      - nwaku-23:8008
      - nwaku-24:8008
      - nwaku-25:8008
      - nwaku-26:8008
      - nwaku-27:8008
      - nwaku-28:8008
      - nwaku-29:8008
      - nwaku-30:8008
      - nwaku-31:8008
      - nwaku-32:8008
      - nwaku-33:8008
      - nwaku-34:8008
      - nwaku-35:8008
      - nwaku-36:8008
      - nwaku-37:8008
      - nwaku-38:8008
      - nwaku-39:8008
      - nwaku-40:8008
      - nwaku-41:8008
      - nwaku-42:8008
      - nwaku-43:8008
      - nwaku-44:8008
      - nwaku-45:8008
      - nwaku-46:8008
      - nwaku-47:8008
      - nwaku-48:8008
      - nwaku-49:8008
      - nwaku-50:8008
      - nwaku-51:8008
      - nwaku-52:8008
      - nwaku-53:8008
      - nwaku-54:8008
      - nwaku-55:8008
      - nwaku-56:8008
      - nwaku-57:8008
      - nwaku-58:8008
      - nwaku-59:8008
      - nwaku-60:8008
      - nwaku-61:8008
      - nwaku-62:8008
      - nwaku-63:8008
      - nwaku-64:8008
      - nwaku-65:8008
      - nwaku-66:8008
      - nwaku-67:8008
      - nwaku-68:8008
      - nwaku-69:8008
      - nwaku-70:8008
      - nwaku-71:8008
      - nwaku-72:8008
      - nwaku-73:8008
      - nwaku-74:8008
      - nwaku-75:8008
      - nwaku-76:8008
      - nwaku-77:8008
      - nwaku-78:8008
      - nwaku-79:8008
      - nwaku-80:8008
      - nwaku-81:8008
      - nwaku-82:8008
      - nwaku-83:8008
      - nwaku-84:8008
      - nwaku-85:8008
      - nwaku-86:8008
      - nwaku-87:8008
      - nwaku-88:8008
      - nwaku-89:8008
      - nwaku-90:8008
      - nwaku-91:8008
      - nwaku-92:8008
      - nwaku-93:8008
      - nwaku-94:8008
      - nwaku-95:8008
      - nwaku-96:8008
      - nwaku-97:8008
      - nwaku-98:8008
      - nwaku-99:8008
      - nwaku-100:8008