global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - nwaku-simulator_nwaku_1:8008
      - nwaku-simulator_nwaku_2:8008
      - nwaku-simulator_nwaku_3:8008
      - nwaku-simulator_nwaku_4:8008
      - nwaku-simulator_nwaku_5:8008
      - nwaku-simulator_nwaku_6:8008
      - nwaku-simulator_nwaku_7:8008
      - nwaku-simulator_nwaku_8:8008
      - nwaku-simulator_nwaku_9:8008
      - nwaku-simulator_nwaku_10:8008
      - nwaku-simulator_nwaku_11:8008
      - nwaku-simulator_nwaku_12:8008
      - nwaku-simulator_nwaku_13:8008
      - nwaku-simulator_nwaku_14:8008
      - nwaku-simulator_nwaku_15:8008
      - nwaku-simulator_nwaku_16:8008
      - nwaku-simulator_nwaku_17:8008
      - nwaku-simulator_nwaku_18:8008
      - nwaku-simulator_nwaku_19:8008
      - nwaku-simulator_nwaku_20:8008
      - nwaku-simulator_nwaku_21:8008
      - nwaku-simulator_nwaku_22:8008
      - nwaku-simulator_nwaku_23:8008
      - nwaku-simulator_nwaku_24:8008
      - nwaku-simulator_nwaku_25:8008
      - nwaku-simulator_nwaku_26:8008
      - nwaku-simulator_nwaku_27:8008
      - nwaku-simulator_nwaku_28:8008
      - nwaku-simulator_nwaku_29:8008
      - nwaku-simulator_nwaku_30:8008
      - nwaku-simulator_nwaku_31:8008
      - nwaku-simulator_nwaku_32:8008
      - nwaku-simulator_nwaku_33:8008
      - nwaku-simulator_nwaku_34:8008
      - nwaku-simulator_nwaku_35:8008
      - nwaku-simulator_nwaku_36:8008
      - nwaku-simulator_nwaku_37:8008
      - nwaku-simulator_nwaku_38:8008
      - nwaku-simulator_nwaku_39:8008
      - nwaku-simulator_nwaku_40:8008
      - nwaku-simulator_nwaku_41:8008
      - nwaku-simulator_nwaku_42:8008
      - nwaku-simulator_nwaku_43:8008
      - nwaku-simulator_nwaku_44:8008
      - nwaku-simulator_nwaku_45:8008
      - nwaku-simulator_nwaku_46:8008
      - nwaku-simulator_nwaku_47:8008
      - nwaku-simulator_nwaku_48:8008
      - nwaku-simulator_nwaku_49:8008
      - nwaku-simulator_nwaku_50:8008
      - nwaku-simulator_nwaku_51:8008
      - nwaku-simulator_nwaku_52:8008
      - nwaku-simulator_nwaku_53:8008
      - nwaku-simulator_nwaku_54:8008
      - nwaku-simulator_nwaku_55:8008
      - nwaku-simulator_nwaku_56:8008
      - nwaku-simulator_nwaku_57:8008
      - nwaku-simulator_nwaku_58:8008
      - nwaku-simulator_nwaku_59:8008
      - nwaku-simulator_nwaku_60:8008
      - nwaku-simulator_nwaku_61:8008
      - nwaku-simulator_nwaku_62:8008
      - nwaku-simulator_nwaku_63:8008
      - nwaku-simulator_nwaku_64:8008
      - nwaku-simulator_nwaku_65:8008
      - nwaku-simulator_nwaku_66:8008
      - nwaku-simulator_nwaku_67:8008
      - nwaku-simulator_nwaku_68:8008
      - nwaku-simulator_nwaku_69:8008
      - nwaku-simulator_nwaku_70:8008
      - nwaku-simulator_nwaku_71:8008
      - nwaku-simulator_nwaku_72:8008
      - nwaku-simulator_nwaku_73:8008
      - nwaku-simulator_nwaku_74:8008
      - nwaku-simulator_nwaku_75:8008
      - nwaku-simulator_nwaku_76:8008
      - nwaku-simulator_nwaku_77:8008
      - nwaku-simulator_nwaku_78:8008
      - nwaku-simulator_nwaku_79:8008
      - nwaku-simulator_nwaku_80:8008
      - nwaku-simulator_nwaku_81:8008
      - nwaku-simulator_nwaku_82:8008
      - nwaku-simulator_nwaku_83:8008
      - nwaku-simulator_nwaku_84:8008
      - nwaku-simulator_nwaku_85:8008
      - nwaku-simulator_nwaku_86:8008
      - nwaku-simulator_nwaku_87:8008
      - nwaku-simulator_nwaku_88:8008
      - nwaku-simulator_nwaku_89:8008
      - nwaku-simulator_nwaku_90:8008
      - nwaku-simulator_nwaku_91:8008
      - nwaku-simulator_nwaku_92:8008
      - nwaku-simulator_nwaku_93:8008
      - nwaku-simulator_nwaku_94:8008
      - nwaku-simulator_nwaku_95:8008
      - nwaku-simulator_nwaku_96:8008
      - nwaku-simulator_nwaku_97:8008
      - nwaku-simulator_nwaku_98:8008
      - nwaku-simulator_nwaku_99:8008
      - nwaku-simulator_nwaku_100:8008