global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - nwaku-simulator-nwaku-1:8008
      - nwaku-simulator-nwaku-2:8008
      - nwaku-simulator-nwaku-3:8008
      - nwaku-simulator-nwaku-4:8008
      - nwaku-simulator-nwaku-5:8008
      - nwaku-simulator-nwaku-6:8008
      - nwaku-simulator-nwaku-7:8008
      - nwaku-simulator-nwaku-8:8008
      - nwaku-simulator-nwaku-9:8008
      - nwaku-simulator-nwaku-10:8008
      - nwaku-simulator-nwaku-11:8008
      - nwaku-simulator-nwaku-12:8008
      - nwaku-simulator-nwaku-13:8008
      - nwaku-simulator-nwaku-14:8008
      - nwaku-simulator-nwaku-15:8008
      - nwaku-simulator-nwaku-16:8008
      - nwaku-simulator-nwaku-17:8008
      - nwaku-simulator-nwaku-18:8008
      - nwaku-simulator-nwaku-19:8008
      - nwaku-simulator-nwaku-20:8008
      - nwaku-simulator-nwaku-21:8008
      - nwaku-simulator-nwaku-22:8008
      - nwaku-simulator-nwaku-23:8008
      - nwaku-simulator-nwaku-24:8008
      - nwaku-simulator-nwaku-25:8008
      - nwaku-simulator-nwaku-26:8008
      - nwaku-simulator-nwaku-27:8008
      - nwaku-simulator-nwaku-28:8008
      - nwaku-simulator-nwaku-29:8008
      - nwaku-simulator-nwaku-30:8008
      - nwaku-simulator-nwaku-31:8008
      - nwaku-simulator-nwaku-32:8008
      - nwaku-simulator-nwaku-33:8008
      - nwaku-simulator-nwaku-34:8008
      - nwaku-simulator-nwaku-35:8008
      - nwaku-simulator-nwaku-36:8008
      - nwaku-simulator-nwaku-37:8008
      - nwaku-simulator-nwaku-38:8008
      - nwaku-simulator-nwaku-39:8008
      - nwaku-simulator-nwaku-40:8008
      - nwaku-simulator-nwaku-41:8008
      - nwaku-simulator-nwaku-42:8008
      - nwaku-simulator-nwaku-43:8008
      - nwaku-simulator-nwaku-44:8008
      - nwaku-simulator-nwaku-45:8008
      - nwaku-simulator-nwaku-46:8008
      - nwaku-simulator-nwaku-47:8008
      - nwaku-simulator-nwaku-48:8008
      - nwaku-simulator-nwaku-49:8008
      - nwaku-simulator-nwaku-50:8008
      - nwaku-simulator-nwaku-51:8008
      - nwaku-simulator-nwaku-52:8008
      - nwaku-simulator-nwaku-53:8008
      - nwaku-simulator-nwaku-54:8008
      - nwaku-simulator-nwaku-55:8008
      - nwaku-simulator-nwaku-56:8008
      - nwaku-simulator-nwaku-57:8008
      - nwaku-simulator-nwaku-58:8008
      - nwaku-simulator-nwaku-59:8008
      - nwaku-simulator-nwaku-60:8008
      - nwaku-simulator-nwaku-61:8008
      - nwaku-simulator-nwaku-62:8008
      - nwaku-simulator-nwaku-63:8008
      - nwaku-simulator-nwaku-64:8008
      - nwaku-simulator-nwaku-65:8008
      - nwaku-simulator-nwaku-66:8008
      - nwaku-simulator-nwaku-67:8008
      - nwaku-simulator-nwaku-68:8008
      - nwaku-simulator-nwaku-69:8008
      - nwaku-simulator-nwaku-70:8008
      - nwaku-simulator-nwaku-71:8008
      - nwaku-simulator-nwaku-72:8008
      - nwaku-simulator-nwaku-73:8008
      - nwaku-simulator-nwaku-74:8008
      - nwaku-simulator-nwaku-75:8008
      - nwaku-simulator-nwaku-76:8008
      - nwaku-simulator-nwaku-77:8008
      - nwaku-simulator-nwaku-78:8008
      - nwaku-simulator-nwaku-79:8008
      - nwaku-simulator-nwaku-80:8008
      - nwaku-simulator-nwaku-81:8008
      - nwaku-simulator-nwaku-82:8008
      - nwaku-simulator-nwaku-83:8008
      - nwaku-simulator-nwaku-84:8008
      - nwaku-simulator-nwaku-85:8008
      - nwaku-simulator-nwaku-86:8008
      - nwaku-simulator-nwaku-87:8008
      - nwaku-simulator-nwaku-88:8008
      - nwaku-simulator-nwaku-89:8008
      - nwaku-simulator-nwaku-90:8008
      - nwaku-simulator-nwaku-91:8008
      - nwaku-simulator-nwaku-92:8008
      - nwaku-simulator-nwaku-93:8008
      - nwaku-simulator-nwaku-94:8008
      - nwaku-simulator-nwaku-95:8008
      - nwaku-simulator-nwaku-96:8008
      - nwaku-simulator-nwaku-97:8008
      - nwaku-simulator-nwaku-98:8008
      - nwaku-simulator-nwaku-99:8008
      - nwaku-simulator-nwaku-100:8008