global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - nwaku-simulator_nwaku-1_1:8008
      - nwaku-simulator_nwaku-1_2:8008
      - nwaku-simulator_nwaku-1_3:8008
      - nwaku-simulator_nwaku-1_4:8008
      - nwaku-simulator_nwaku-1_5:8008
      - nwaku-simulator_nwaku-1_6:8008
      - nwaku-simulator_nwaku-1_7:8008
      - nwaku-simulator_nwaku-1_8:8008
      - nwaku-simulator_nwaku-1_9:8008
      - nwaku-simulator_nwaku-1_10:8008
      - nwaku-simulator_nwaku-1_11:8008
      - nwaku-simulator_nwaku-1_12:8008
      - nwaku-simulator_nwaku-1_13:8008
      - nwaku-simulator_nwaku-1_14:8008
      - nwaku-simulator_nwaku-1_15:8008
      - nwaku-simulator_nwaku-1_16:8008
      - nwaku-simulator_nwaku-1_17:8008
      - nwaku-simulator_nwaku-1_18:8008
      - nwaku-simulator_nwaku-1_19:8008
      - nwaku-simulator_nwaku-1_20:8008
      - nwaku-simulator_nwaku-1_21:8008
      - nwaku-simulator_nwaku-1_22:8008
      - nwaku-simulator_nwaku-1_23:8008
      - nwaku-simulator_nwaku-1_24:8008
      - nwaku-simulator_nwaku-1_25:8008
      - nwaku-simulator_nwaku-1_26:8008
      - nwaku-simulator_nwaku-1_27:8008
      - nwaku-simulator_nwaku-1_28:8008
      - nwaku-simulator_nwaku-1_29:8008
      - nwaku-simulator_nwaku-1_30:8008
      - nwaku-simulator_nwaku-1_31:8008
      - nwaku-simulator_nwaku-1_32:8008
      - nwaku-simulator_nwaku-1_33:8008
      - nwaku-simulator_nwaku-1_34:8008
      - nwaku-simulator_nwaku-1_35:8008
      - nwaku-simulator_nwaku-1_36:8008
      - nwaku-simulator_nwaku-1_37:8008
      - nwaku-simulator_nwaku-1_38:8008
      - nwaku-simulator_nwaku-1_39:8008
      - nwaku-simulator_nwaku-1_40:8008
      - nwaku-simulator_nwaku-1_41:8008
      - nwaku-simulator_nwaku-1_42:8008
      - nwaku-simulator_nwaku-1_43:8008
      - nwaku-simulator_nwaku-1_44:8008
      - nwaku-simulator_nwaku-1_45:8008
      - nwaku-simulator_nwaku-1_46:8008
      - nwaku-simulator_nwaku-1_47:8008
      - nwaku-simulator_nwaku-1_48:8008
      - nwaku-simulator_nwaku-1_49:8008
      - nwaku-simulator_nwaku-1_50:8008
      - nwaku-simulator_nwaku-1_51:8008
      - nwaku-simulator_nwaku-1_52:8008
      - nwaku-simulator_nwaku-1_53:8008
      - nwaku-simulator_nwaku-1_54:8008
      - nwaku-simulator_nwaku-1_55:8008
      - nwaku-simulator_nwaku-1_56:8008
      - nwaku-simulator_nwaku-1_57:8008
      - nwaku-simulator_nwaku-1_58:8008
      - nwaku-simulator_nwaku-1_59:8008
      - nwaku-simulator_nwaku-1_60:8008
      - nwaku-simulator_nwaku-1_61:8008
      - nwaku-simulator_nwaku-1_62:8008
      - nwaku-simulator_nwaku-1_63:8008
      - nwaku-simulator_nwaku-1_64:8008
      - nwaku-simulator_nwaku-1_65:8008
      - nwaku-simulator_nwaku-1_66:8008
      - nwaku-simulator_nwaku-1_67:8008
      - nwaku-simulator_nwaku-1_68:8008
      - nwaku-simulator_nwaku-1_69:8008
      - nwaku-simulator_nwaku-1_70:8008
      - nwaku-simulator_nwaku-1_71:8008
      - nwaku-simulator_nwaku-1_72:8008
      - nwaku-simulator_nwaku-1_73:8008
      - nwaku-simulator_nwaku-1_74:8008
      - nwaku-simulator_nwaku-1_75:8008
      - nwaku-simulator_nwaku-1_76:8008
      - nwaku-simulator_nwaku-1_77:8008
      - nwaku-simulator_nwaku-1_78:8008
      - nwaku-simulator_nwaku-1_79:8008
      - nwaku-simulator_nwaku-1_80:8008
      - nwaku-simulator_nwaku-1_81:8008
      - nwaku-simulator_nwaku-1_82:8008
      - nwaku-simulator_nwaku-1_83:8008
      - nwaku-simulator_nwaku-1_84:8008
      - nwaku-simulator_nwaku-1_85:8008
      - nwaku-simulator_nwaku-1_86:8008
      - nwaku-simulator_nwaku-1_87:8008
      - nwaku-simulator_nwaku-1_88:8008
      - nwaku-simulator_nwaku-1_89:8008
      - nwaku-simulator_nwaku-1_90:8008
      - nwaku-simulator_nwaku-1_91:8008
      - nwaku-simulator_nwaku-1_92:8008
      - nwaku-simulator_nwaku-1_93:8008
      - nwaku-simulator_nwaku-1_94:8008
      - nwaku-simulator_nwaku-1_95:8008
      - nwaku-simulator_nwaku-1_96:8008
      - nwaku-simulator_nwaku-1_97:8008
      - nwaku-simulator_nwaku-1_98:8008
      - nwaku-simulator_nwaku-1_99:8008
      - nwaku-simulator_nwaku-1_100:8008